spring.application.name=account-service

server.port=9002

eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.client.enabled=true
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=OnlineShop-User;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=280101
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# JWT Security configuration
jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# jwt.expiration=86400000
# jwt.refresh-expiration=604800000
jwt.expiration=180000
jwt.refresh-expiration=180000

logging.level.com.stu.account_service=DEBUG

# Cleanup expired refresh token luc 00h moi ngay
#security.login.cleanup-cron=0 0 0 * * *
security.login.cleanup-cron=0 0/3 * * * *