spring.application.name=orderservice
server.port=9003
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.client.enabled=true

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=OnlineShop-Order;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=280101
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=orderservice-group
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
order.kafka.topic=order-created

product.service.url=http://localhost:9001/api/v1/products


